### .tmux.conf



set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# bind to a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# split to same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#set inactive/active window styles
# http://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux


# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
bind -n WheelUpPane copy-mode

# # don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0


# .... tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# when i hit ctrl-b + arrow, I don't want to accidentally switch to another pane
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# No delay for escape key press
set -sg escape-time 0

# # Reload tmux config
bind r source-file ~/.tmux.conf

# use alt to switch panes
# https://gist.github.com/spicycode/1229612
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# faster resize with ctrl shift up
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25





