set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set inactive/active window styles
# http://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux
set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour250,bg=colour236'

# set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250
